{
  "name": "pup-pup-puppeteer",
  "version": "0.1.0",
  "description": "",
  "main": "app/server.js",
  "scripts": {
    "start": "NODE_ENV=production node app/server.js",
    "dev": "NODE_ENV=development nodemon --watch app --watch libs app/server.js"
  },
  "author": "Aashis Kishore <aashiskishore@gmail.com>",
  "license": "MIT",
  "engines": {
    "node": ">=13"
  },
  "type": "module",
  "devDependencies": {
    "eslint": "^7.20.0",
    "eslint-config-standard": "^16.0.2",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.3.1",
    "nodemon": "^2.0.7"
  },
  "nodemonConfig": {
    "ignore": [
      "test/*",
      "node_modules/*"
    ]
  },
  "dependencies": {
    "express": "^4.17.1"
  }
}
